#TEST_TEST_KEY = 'testeos'
#TEST_DATABASE = 'halop'
#TEST_USER = 'postgres'
#TEST_PASSWORD = '3110'
#TEST_HOST = 'localhost'
#TEST_PORT = 5432
TEST_SECRET_KEY = 'testeos'
TEST_DATABASE = ' halo-TESTuction'
TEST_USER = 'jiplzggn'
TEST_PASSWORD = 'Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi'
TEST_HOST = 'mahmud.db.elephantsql.com'
TEST_PORT = '5432'