#TEST_TEST_KEY = 'testeos'
#TEST_DATABASE = 'halop'
#TEST_USER = 'postgres'
#TEST_PASSWORD = '3110'
#TEST_HOST = 'localhost'
#TEST_PORT = 5432
TEST_SECRET_KEY = 'halo-prod'
TEST_DATABASE = 'jbzieqjg'
TEST_USER = 'jbzieqjg'
TEST_PASSWORD = 'HSVKMnjgfYyBL7pLjAlCfsmm-uyZBRXy'
TEST_HOST = 'rosie.db.elephantsql.com'
TEST_PORT = '5432'