PROD_SECRET_KEY = 'testeos'
PROD_DATABASE = 'halop'
PROD_USER = 'postgres'
PROD_PASSWORD = '3110'
PROD_HOST = 'localhost'
PROD_PORT = 5432
#PROD_SECRET_KEY = 'testeos'
#PROD_DATABASE = ' halo-testing'
#PROD_USER = 'mampbzxs'
#PROD_PASSWORD = 'Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi'
#PROD_HOST = 'hospostgres://jiplzggn:Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi@mahmud.db.elephantsql.com/jiplzggn'
#PROD_PORT = '5432'hospostgres://jiplzggn:Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi@mahmud.db.elephantsql.com/jiplzggn