apiVersion: v1
kind: ConfigMap
metadata:
 name: jairh3110-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: MY_DEV_SECRET_KEY
 DEV_DATABASE: MY_DEV_DATABASE
 DEV_USER: MY_DEV_USER
 DEV_PASSWORD: MY_DEV_PASSWORD
 DEV_HOST: MY_DEV_HOST 
 DEV_PORT: MY_DEV_PORT
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: 'jbzieqjg'
 PROD_USER: 'jbzieqjg'
 PROD_PASSWORD: 'HSVKMnjgfYyBL7pLjAlCfsmm-uyZBRXy'
 PROD_PORT: "5432"
 PROD_HOST: 'rosie.db.elephantsql.com'
