apiVersion: v1
kind: ConfigMap
metadata:
 name: jairh3110-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: 'halo-production'
 PROD_USER: 'jiplzggn'
 PROD_PASSWORD: 'Iv5EJOaQkWBvDF_n2pwu-AfsOGvIXNyi'
 PROD_PORT: "5432"
 PROD_HOST: 'mahmud.db.elephantsql.com'
